{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.17.1"
  },
  "packageManager": "pnpm@10.28.2",
  "volta": {
    "node": "24.13.0"
  }
}