{
  "name": "example-astro",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "none"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [
    4321
  ],
  "postCreateCommand": "sudo corepack enable && corepack install && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}